1715048913514	Delete elements
1715048982137	Delete element
1715049885329	Copy file
1715050185824	Rename resource 'deleteBookByBpubyearProc.jsp'
1715050196615	Rename resource 'showBookByBpubY.jsp'
1715050212643	Rename resource 'deleteBookByBpubyear.jsp'
1715050336937	Rename resource 'showBooKByBpubyear.jsp'
1715050528707	Rename resource 'showBookByCategory.jsp'
1715051333239	Delete element
1715051354735	Delete element
1715051388261	Rename resource 'deleteBookByBpubyearProc.jsp'
1715064295532	Delete element
1715139459883	Rename resource 'frequency.jsp'
1715139495244	Move 'ManageInformation' to 'webapp'
1715139503113	Rename resource 'ManageInformation'
1715158840022	Delete element
1715158954280	Delete element
