1713159827396	Rename resource 'my'
1713160288415	Rename resource 'board'
1713160319332	Rename resource 'BoardBean.java'
1713160330444	Rename resource 'BoardDao.java'
1713167825706	Rename resource 'registerProc.jsp'
1713229334193	Delete element
1713244858782	Rename resource 'NewFile.jsp'
1713244866820	Rename resource 'NewFile1.jsp'
1713244870372	Move 'NewFile2.jsp' to 'display'
1713244877685	Delete element
1713245237730	Delete element
1713245394812	Delete element
1713316065715	Delete element
1713316109784	Delete element
1713330179616	Delete element
1713335172578	Rename resource 'prod_update_proc.jsp'
