1714350488957	Delete element
1714350517864	Copy file
1714350830650	Delete element
1714366487905	Move 'Library.jpg' to 'img'
1714366491786	Delete element
1714366701465	Move 'Library.jpg' to 'webapp'
1714367299605	Move 'top2.jsp' to 'resources'
1714368216217	Copy folders
1714368233524	Copy folder
1714368292410	Copy elements
1714368538524	Delete element
1714368844613	Copy folder
1714369406639	Delete element
1714370300017	Rename resource 'bottom.jsp'
1714370309807	Rename resource 'top.jsp'
1714370314921	Rename resource 'top2.jsp'
1714370340823	Move 3 resources to 'webapp'
1714371307834	Move 3 resources to 'resources'
1714371376015	Move 'bottom.jsp' to 'resources'
1714371663624	Copy files
1714371684404	Copy files
1714371701731	Copy folders
1714371750586	Copy folder
1714373764216	Move 'login' to 'resources'
1714373894204	Move 'login.jsp' to 'resources'
1714373918083	Move 'login.jsp' to 'login'
1714374172654	Rename resource 'top2.jsp'
1714374324986	Move 'login' to 'webapp'
1714374343553	Delete element
1714374655630	Delete element
