drop table book;
drop sequence bseq;


create sequence bseq
	increment by 1
	start with 1 
	minvalue 1
	nocache;	



create table book(
	no number primary key,
	title varchar2(20) not null, 
	author varchar2(20) not null,
	publisher varchar2(20) not null,
	price number,
	day date default sysdate,
	kind varchar2(6),
	bookstore varchar2(50),
	count number
);


commit; 

select * from book;

insert into book values (bseq.nextval,'11','11','11',1111,'2001-01-01','무료','알라딘',3);
insert into book values (bseq.nextval,'22','22','22',2222,'2002-02-02','유료','교보문고 알라딘',1);
insert into book values (bseq.nextval,'33','33','33',3333,'2003-03-03','무료','알라딘',1);
insert into book values (bseq.nextval,'44','44','44',4444,'2004-04-04','유료','알라딘',4);
insert into book values (bseq.nextval,'55','55','55',5555,'2005-05-05','무료','알라딘',5);
insert into book values (bseq.nextval,'66','66','66',6666,'2006-06-06','무료','알라딘',2);

commit; 